<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnkhMantisConnector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnkhMantisConnector_org_mantisbt_www_MantisConnect" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.mantisbt.org/bugs/api/soap/mantisconnect.php</Value>
    </Setting>
    <Setting Name="AnkhMantisConnector_dyonisos_MantisConnect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dyonisos/mantis/api/soap/mantisconnect.php</Value>
    </Setting>
  </Settings>
</SettingsFile>